# IE Offline - Environment Variables (SQLite mode)
# File này được dùng khi chạy trong Electron (OFFLINE_MODE=true)
# DATABASE_URL sẽ bị override bởi Electron main process khi runtime

PORT=3002
OFFLINE_MODE=true

# Sẽ được set bởi Electron main process (path tới %APPDATA%/IE-Offline/ie-offline.db)
DATABASE_URL=file:./ie-offline.db

# JWT không dùng trong offline mode, nhưng validation vẫn cần giá trị
JWT_SECRET=offline-mode-placeholder-not-used

# Remote server để sync khi có mạng
REMOTE_API_URL=http://192.168.18.42:3001/api

# Key để authenticate sync requests với remote server
OFFLINE_SYNC_KEY=ie-offline-sync-2025
